<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/tasksFragment">

    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.mesum.todolist.ui.createTask.AddTaskFragment"
        android:label="AddTaskFragment" />
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.mesum.todolist.ui.tasks.TaskListFragment"
        android:label="TasksFragment" >
        <action
            android:id="@+id/action_tasksFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
    </fragment>
</navigation>